version: '3.7'
services: 
  jnb-oracledbxe:
    image: oracle/database:11.2.0.2-xe
    ports: 
      - 1521:1521
      - 18082:8080
    environment: 
      - ORACLE_PWD=Beheer_01
    volumes: 
      - jnb-oracledbxe:/u01/app/oracle/oradata
    shm_size: 1g
volumes: 
  jnb-oracledbxe: