version: '3.7'
services: 
  jnb-oracledbxe:
    image: container-registry.oracle.com/database/express:18.4.0-xe
    ports: 
      - 1521:1521
      - 15502:5500
    environment:
      - ORACLE_PWD=Dummy_123
    volumes: 
      - jnb-oracledbxe:/opt/oracle/oradata
      - type: bind
        source: ./files
        target: /opt/oracle/scripts/startup
    shm_size: 1g
volumes: 
  jnb-oracledbxe: