kind: Namespace
apiVersion: v1
metadata:
  name: jnb
  labels:
    owner: jnb
---
kind: Secret
apiVersion: v1
metadata:
  name: jnb-secret
  labels:
    owner: jnb
  namespace: jnb
stringData:
  password4All: Dummy_123
