version: '3'

services:
  jnb-concourse-db:
    image: postgres
    environment:
    - POSTGRES_DB=concourse
    - POSTGRES_PASSWORD=Dummy_123
    - POSTGRES_USER=concourse_user
    - PGDATA=/database
    volumes:
    - jnb-concourse:/database

  jnb-concourse:
    image: concourse/concourse
    command: quickstart
    privileged: true
    depends_on: [jnb-concourse-db]
    ports: ["8080:8080"]
    environment:
    - CONCOURSE_POSTGRES_HOST=jnb-concourse-db
    - CONCOURSE_POSTGRES_USER=concourse_user
    - CONCOURSE_POSTGRES_PASSWORD=Dummy_123
    - CONCOURSE_POSTGRES_DATABASE=concourse
    - CONCOURSE_EXTERNAL_URL
    - CONCOURSE_ADD_LOCAL_USER=admin:Dummy_123
    - CONCOURSE_MAIN_TEAM_LOCAL_USER=admin
    - CONCOURSE_WORKER_GARDEN_NETWORK
volumes:
  jnb-concourse: